### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [55]:
total_count = purchase_data["SN"].nunique()
total_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
# item_count = purchase_data["Item ID"].value_counts()
# average_price = purchase_data["Price"].mean()
# total_revenue = purchase_data["Price"].sum()
# #summary_df = item_count, average_price, total_revenue
# summary_df["item count"] = item_count
# summary_df["average price"] = average_price
# # summary_df["# of purchases"] = total_purchases
# summary_df["total revenue"] = total_revenue
# summary_df

purchase_data.describe()
item_count = purchase_data["Item ID"].nunique()
purchase_count = purchase_data["Purchase ID"].nunique()
avg_price = round(purchase_data["Price"].mean(), 2)
total_rev = purchase_data["Price"].sum()

summary_df = pd.DataFrame(
                {"Number of Unique Items": [item_count],
                    "Average Price": ['${:.2f}'.format(avg_price)],
                    "Number of Purchases": [purchase_count],
                     "Total Revenue": ['${:.2f}'.format(total_rev)]},
                          index = [0])
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
unique_SN = purchase_data.drop_duplicates(subset=['SN'])
unique_SN

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [60]:
gender_sum = unique_SN["Gender"].value_counts()
total_gender = gender_sum.sum()
percent_gender = gender_sum / total_gender
gender_sum, percent_gender

gender_demographics = pd.DataFrame({"total Count": gender_sum,
                    "Percentage of Players": percent_gender})

gender_demographics

                       total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [30]:
#via the hardcoded gender types

female_groups = unique_SN.loc[unique_SN["Gender"] == "Female", "Purchase ID"].count()
male_groups=unique_SN.loc[unique_SN["Gender"] == "Male", "Purchase ID"].count()
other_groups= unique_SN.loc[unique_SN["Gender"]== "Other / Non-Disclosed", "Purchase ID"].count()
gendered_df = pd.DataFrame({"Total Count" : [female_groups, male_groups, other_groups], "Gender" : ["Female", "Male", "Other"]})

gender_df = gendered_df.set_index("Gender") 
gender_df.index.name = None
gender_df["Percentage of Players"] = (gender_df['Total Count'] / 576).astype(float).map(
    "{:,.2%}".format)

gender_df

        Total Count Percentage of Players
Female           81                14.06%
Male            484                84.03%
Other            11                 1.91%

In [61]:
gender_demo = pd.DataFrame(
                    {"Total Count": gender_sum,
                    "Percentage of Players": gender_share})
gender_demo

#output collapsed into a single row, neeed to convert this to 3 rows

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
purchase_data.groupby(['Gender']).mean()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.095092  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [66]:
purchase_totals = purchase_data.groupby(['Gender']).sum()
average_purchase_price = purchase_totals/gender_demo["Total Count"]

#calc/collect each variable and add via pd.DataFrame

In [65]:
purchase_data.groupby(['Gender']).count()

# purchase_value = purchase_data["Price"].sum()

# avg_purchase_person = purchase_value / gender_sum


#purchase_count, purchase_value, avg_purchase_person

# avg_purchase_price = 
# avg_purchase_value 
# avg_purchase_person

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [70]:
purchase_data

#new DF with just SN/AGE/Gender

player_data = purchase_data[["SN", "Age", "Gender"]]
player_data = player_data.drop_duplicates() 
player_data

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [82]:
#bins, Labels

#create bins list
bins = [0, 9.9,14.9, 19.9, 23.99, 28.9, 33.9, 38.9, 200 ]
#create labels list
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pd.cut
player_data["ranges"] = pd.cut(player_data["Age"],bins,labels = labels )
player_data

#calc
player = player_data["ranges"].value_counts()
player

#2
player_percent = player / total_count
player_percent

test = pd.DataFrame({"player":player, "player_percent":player_percent})
test = test.sort_index()
test

       player  player_percent
<10        17        0.029514
10-14      22        0.038194
15-19     107        0.185764
20-24     210        0.364583
25-29     115        0.199653
30-34      55        0.095486
35-39      32        0.055556
40+        18        0.031250

## Purchasing Analysis (Age)

In [ ]:
#binning + groupby

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
#groupby + sum/average + sort

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#groupby, sort

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#not groupby

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#use the DF from most popular items